# **Servidor DNS*

1. sudo apt install bind9 bind9utils
2. cd /etc/bind
3. sudo nano named.conf.local
4. CONFIGURACIÓ DE L'ARXIU:

```
zone "nom del dns"{
  type master;
  file "directori del fitxer de la zona";
}
